# model-viewer

./: pom.xml
core/: pom.xml
core/src/main/java/ru/kozlov/volsu/core/persistence/: PersistenceEntity.java
core/src/main/java/ru/kozlov/volsu/core/persistence/query/: AbstractExampleQuery.java  AbstractModifyQuery.java  ExampleQuery.java  ExampleResult.java
core/src/main/java/ru/kozlov/volsu/core/persistence/repository/: ExampleQueryRepository.java
core/src/main/java/ru/kozlov/volsu/core/web/api/request/: SearchApiRequest.java
core/src/main/java/ru/kozlov/volsu/core/web/api/response/: ApiResponse.java  BaseApiResponse.java  ErrorApiResponse.java  SearchApiResponse.java
entities/: pom.xml
entities/src/main/java/ru/kozlov/volsu/entities/card/entity/: CardDoc.java
entities/src/main/java/ru/kozlov/volsu/entities/model/entity/: ModelDoc.java
entities/src/main/java/ru/kozlov/volsu/entities/model/repository/: ModelQueryRepository.java  ModelQueryRepositoryImpl.java  ModelRepository.java
